Naming[2049] Unbound name: Facebook\HackCodegen\CodegenExpectedFile (an object type)
   --> tests/BaseCodegenTestCase.php
 20 |     $path = \Facebook\HackCodegen\CodegenExpectedFile::getPath($class_name);
    |             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Naming[2049] Unbound name: Facebook\HackCodegen\CodegenExpectedFile (an object type)
   --> tests/BaseCodegenTestCase.php
 21 |     $expected = \Facebook\HackCodegen\CodegenExpectedFile::parseFile($path);
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Naming[2049] Unbound name: Facebook\HackCodegen\CodegenExpectedFile (an object type)
   --> tests/BaseCodegenTestCase.php
 23 |       ? \Facebook\HackCodegen\CodegenExpectedFile::findToken()
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Naming[2049] Unbound name: Facebook\HackCodegen\CodegenExpectedFile (an object type)
   --> tests/BaseCodegenTestCase.php
 32 |     \Facebook\HackCodegen\CodegenExpectedFile::writeExpectedFile(
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Naming[2049] Unbound name: Facebook\HackCodegen\CodegenExpectedFile (an object type)
   --> tests/BaseCodegenTestCase.php
 38 |     $expected = \Facebook\HackCodegen\CodegenExpectedFile::parseFile($path);
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

